<!DOCTYPE html>
<html>
<head>
	<title>线性渐变的一些尝试</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	body{
		width: 100%;
	}
	.laji{
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;

	}
	#con{
		display:-webkit-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 500px;
		width: 300px;
		box-sizing: border-box;
		padding:30px;
		color: #fff;
		background: linear-gradient( to right,
			rgba(5,0,0,0.5), rgba(5,0,0,0.5) 200px,
			rgba(5,0,0,0.4) 0, rgba(5,0,0,0.4) 250px,
			rgba(5,0,0,0.3) 0, rgba(5,0,0,0.3) 300px
			);

		
	}
</style>
<body>
<div class="laji"><div id="con">laji</div></div>
</body>
</html>